# MOA-M020-masterdex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masterdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdex/: BottomNavigationBehavior.kt  CadastroActivity.java  CapturadosPerfilFragment.java  CidadesRegioesFragment.java  DeepLinkingActivity.java  DetalhesPokemonActivity.java  DetalhesRegioesFragment.java  EditarPerfilActivity.java  EsqueciASenha.java  FavoritosPerfilFragment.java  LoginActivity.java  MainActivity.java  OrdenaPorNome.java  PerfilFragment.java  PokemonsActivity.java  PokemonsFragment.java  PopuladoresPerfilFragment.java  RegioesInformacoesActivity.java  RegioesPokemonFragment.java  RegioesViewPagerAdapter.java  RegionsFragment.java  SplashActivity.java  ViewPagerDetalhesRegioes.java  ViewPagerItemAdapter.java
app/src/main/java/com/example/masterdex/adapter/: AdapterHabilidades.java  AdapterPerfilCapturados.java  AdapterPerfilFavoritos.java  AdapterPerfilPopulares.java  AdapterPokemon.java  LocalidadesAdapter.java  PerfilViewPagerAdapter.java  PokemonRegiaoAdapter.java  RegioesAdapter.java  RegioesDetalhesAdapter.java  RegioesViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/masterdex/database/: CapturadosDao.java  CapturadosDb.java  FavoritosDao.java  FavoritosDb.java  MasterdexDatabase.java  PokemonDao.java
app/src/main/java/com/example/masterdex/interfaces/: Comunicador.java  FragmentActionListener.java  PokemonListener.java  RegioesDetalhes.java  RegioesListener.java
app/src/main/java/com/example/masterdex/models/: Cidade.java  GridAutofitLayoutManager.java  GridSpacesItemDecoration.java  Habilidade.java  ImagePokemonClass.java  ItemListaTipo.java  ListaTipos.java  Pokemon.java  PokemonApi.java  PokemonEntity.java  PokemonRanking.java  PokemonResponse.java  PokemonResposta.java  Regiao.java  RegiaoPokemon.java  RegiaoResponse.java  SlotFlavorText.java  SlotHabilidade.java  Slots.java  Sprites.java  Stats.java  Tipo.java  TipoCamada1.java  TipoCamada2.java  TipoCamada3.java  TipoPokemon.java
app/src/main/java/com/example/masterdex/modules/cadastro/view/: CadastroActivity.java
app/src/main/java/com/example/masterdex/modules/cadastro/viewmodel/: CadastroViewModel.java
app/src/main/java/com/example/masterdex/modules/detalhespokemon/view/: DetalhesPokemonActivity.java
app/src/main/java/com/example/masterdex/modules/detalhespokemon/viewmodel/: DetalhesPokemonViewModel.java
app/src/main/java/com/example/masterdex/modules/editarperfil/view/: EditarPerfilActivity.java
app/src/main/java/com/example/masterdex/modules/editarperfil/viewmodel/: EditarPefilViewModel.java
app/src/main/java/com/example/masterdex/modules/esqueciminhasenha/view/: EsqueciASenhaActivity.java
app/src/main/java/com/example/masterdex/repository/: DetalhesPokemonRepository.java  PokemonRepository.java  RegioesInformacoesRepository.java  RegioesRepository.java
app/src/main/java/com/example/masterdex/service/: RetrofitService.java
app/src/main/java/com/example/masterdex/service/pokeApi/: PokeApi.java
app/src/main/java/com/example/masterdex/view/: CadastroActivity.java  CapturadosPerfilFragment.java  DetalhesPokemonActivity.java  EditarPerfilActivity.java  EsqueciASenha.java  EvolucoesFragment.java  FavoritosPerfilFragment.java  HabilidadesFragment.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  PokemonsFragment.java  PopuladoresPerfilFragment.java  QuizActivity.java  RegioesInformacoesActivity.java  RegionsFragment.java  SplashActivity.java  StatsFragment.java
app/src/main/java/com/example/masterdex/viewmodel/: CadastroViewModel.java  DestalhesPokemonViewModel.java  DetalhesPokemonViewModel.java  EditarPefilViewModel.java  EditarPerfilViewModel.java  EsqueciSenhaViewModel.java  LoginViewModel.java  MainViewModel.java  PerfilViewModel.java  PokemonViewModel.java  RegioesInformacoesViewModel.java  RegioesViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: bottom_navigation_home.xml  button_enviar.xml  button_facebook.xml  button_ir_para_cadastro.xml  card_informacoes.xml  check_box_capturado.xml  check_box_favorito.xml  color_background_drawable.xml  detalhes_background_aco.xml  detalhes_background_agua.xml  detalhes_background_dragao.xml  detalhes_background_eletrico.xml  detalhes_background_fada.xml  detalhes_background_fantasma.xml  detalhes_background_fogo.xml  detalhes_background_gelo.xml  detalhes_background_grama.xml  detalhes_background_inseto.xml  detalhes_background_lutador.xml  detalhes_background_normal.xml  detalhes_background_pedra.xml  detalhes_background_psiquico.xml  detalhes_background_sombrio.xml  detalhes_background_terra.xml  detalhes_background_venenoso.xml  detalhes_background_voador.xml  ic_facebook.xml  ic_search_white_24dp.xml  pokemon_celula_gradiente.xml  shape_card_view.xml  toggle_captured_selector.xml  toggle_star_selector.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_deep_linking.xml  activity_detalhes_pokemon.xml  activity_editar_perfil.xml  activity_esqueci_asenha.xml  activity_login.xml  activity_main.xml  activity_pokemons.xml  activity_quiz.xml  activity_regioes_informacoes.xml  activity_splash.xml  celula_favoritos_votacao.xml  detalhes_regioes_celula.xml  fragment_capturados_perfil.xml  fragment_cidades_regioes.xml  fragment_detalhes_regioes.xml  fragment_evolucoes.xml  fragment_favoritos_perfil.xml  fragment_habilidades.xml  fragment_perfil.xml  fragment_pokemons.xml  fragment_populares_perfil.xml  fragment_regioes_pokemon.xml  fragment_regions.xml  fragment_stats.xml  habilidades_celula.xml  locais_celula.xml  pokemons_celula.xml  pokemons_celula_favoritos.xml  pokemons_lista.xml  regioes_celula.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/masterdex/: ExampleUnitTest.java
(+24 files in other folders)
