<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:background="@color/azulBackground">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/azulFace"></LinearLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="5"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/azulFace"
            app:tabRippleColor="@color/azulFace"
            app:tabIndicatorColor="@color/azulFace"
            android:background="@color/branco"/>
    </android.support.design.widget.AppBarLayout>





</LinearLayout>