<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemon_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/branco"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        app:strokeColor="@color/azulBackground"
        app:strokeWidth="1dp">



        <TextView
            android:id="@+id/nome_pokemon_votado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@drawable/circle"
            android:gravity="center|top"
            android:text="Pokemons"
            android:textAllCaps="false"
            android:textColor="@color/azulBackground"
            android:textSize="16sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>