<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilFragment"
    android:orientation="vertical"
    android:background="@drawable/color_background_drawable">



    <Button
        android:id="@+id/button_opcoes_perfil"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_opcoes_perfil"
        android:layout_gravity="right"
        android:layout_margin="32dp"
        />



    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/professoroak"
        app:civ_border_color="@color/branco"
        app:civ_border_width="2dp"/>


    <TextView
        android:id="@+id/nome_perfil_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Professor Carvalho"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/branco"
        android:textSize="26sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_informacoes">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:tabIndicatorColor="@color/roxo"
            app:tabRippleColor="@color/lilac"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capturados" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Populares" />
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>




</LinearLayout>