<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_speed_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_speed"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="VEL"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_spa_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stats_spd_card"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_spa"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_spa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Sp.ATK"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_spd_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/stats_spa_card"
                    app:layout_constraintStart_toEndOf="@+id/stats_speed_card"
                    app:layout_constraintTop_toTopOf="@+id/stats_speed_card"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_spd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_spd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Sp.DEF"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_def_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@id/stats_total_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_speed_card"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_def"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_def"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="DEF"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_atk_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/stats_hp_card"
                    app:layout_constraintStart_toEndOf="@+id/stats_def_card"
                    app:layout_constraintTop_toTopOf="@+id/stats_def_card"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_atk"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_atk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="ATK"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_hp_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stats_atk_card"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/stats_color_background_hp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="120"
                            android:textColor="@android:color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="HP"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stats_total_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimaryDark"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats_atk_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TOTAL"
                            android:textColor="@color/branco"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stats_text_view_valor_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720"
                            android:textColor="@color/branco"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

