<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/branco"
        android:layout_marginBottom="15dp"
        android:padding="4dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageFotoPokemon"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textNomePokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@drawable/circle"
            android:text="Pokemons"
            android:textAllCaps="false"
            android:backgroundTint="@color/azulBackground"
            android:textColor="@color/branco"/>


    </android.support.v7.widget.CardView>


</LinearLayout>