<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginBottom="13dp"
    android:layout_marginLeft="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">



    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/branco"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/azulBackground"
        app:strokeWidth="@dimen/cardview_default_elevation">

        <ImageView
            android:id="@+id/imageFotoPokemon"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textNomePokemon"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:background="@drawable/circle"
            android:text="Pokemons"
            android:textAllCaps="false"
            android:backgroundTint="@color/azulBackground"
            android:textColor="@color/branco"/>


    </android.support.design.card.MaterialCardView>


</LinearLayout>