<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/regiao_circle_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/Preto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_regiao_text_view"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@color/Preto"/>

</LinearLayout>